{
  "name": "vue-web3-boilerplate",
  "version": "0.1.0",
  "private": false,
  "description": "A vue-web3-boilerplate boilerplate to start developing your dApps faster.",
  "author": "Mehdi Ghasemi <mahdikmg1@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "web3",
    "metamask",
    "vue-web3 boilerplate",
    "boilerplate",
    "metamask boilerplate",
    "vue boilerplate",
    "web3 boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mahdikmg/vue-web3-boilerplate"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0",
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}